REACT_APP_GOOGLE_API_KEY = "AIzaSyDtd7XL9_-NV-nc8ihVCxV04YCBhMf6sn0"
REACT_APP_EMAILJS_SERVICE_ID = "service_89adduo"
REACT_APP_EMAILJS_TEMPLATE_ID_PARTNERSHIP = "template_wzjdm9e"
REACT_APP_EMAILJS_TEMPLATE_ID_ORDER = "template_j9u37a5"
REACT_APP_EMAILJS_PUBLIC_KEY = "pSfpUkUBRNOEcBNn7"